<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2. Часто используемые теги</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body bgcolor="#cbd1cf" text="#021a4a">
    <hr color="red" size="20px" align="center">
    <h1 class="textt">Теги HTML</h1>

    <h2><dfn><blockquote><ins>Оглавление:</ins></blockquote></dfn></h2>
    <p><h3>Форматирование текста</h3></p>

    <ul>
      <li><a href="#h1">h1-h2</a></li>
      <li> <a href="#a">b</a></li>
      <a href="#i"><li>i</li></a>
      <a href="#del"><li>del</li></a>
      <a href="#s"><li>s</li></a>
      <a href="#ins"><li>ins</li></a>
      <a href="#u"><li>u</li></a>
      <a href="#em"><li>em</li></a>
      <li>mark</li>
      <li>tt</li>     
      <li>small</li>
      <li>sub</li>
      <li>sup</li>
      <li>cit</li>
      <li>address</li>
      <li>pre</li>
      <li>p</li>
      <li>br</li>
      <li>blockquote</li>
      <li>q</li>
      <li>ql</li>
      <li>dt</li>
      <li>dd</li>
      <li>dfn</li>
      <li>abbr</li>
      <li>ol</li>
      <li>uo</li>
      <li>li</li>
      <li>a</li>
      <li>code</li>
    </ul>

    <p><h3>Встраивание элементов</h3></p>

    <ul>
      <li>img</li>
      <li>picture</li>
      <li>audio</li>
      <li>video</li>
      <li>source</li>
      <li>track</li>
      <li>object</li>
      <li>hr</li>
      <li>hr size</li>
      <li>hr width</li>
      <li>hr noshade</li>
      <li>hr color</li>
      <li>script</li>
      <li>noscript</li>
    </ul>

    <p><h3>Работа с таблицами</h3></p>
    <ul>
      <li>Table</li>
      <li>Thead</li>
      <li>Tbody</li>
      <li>Td</li>
      <li>Th</li>
      <li>Tr</li>
      <li>Tfoot</li>
      <li>Caption</li>
      <li>Col</li>
    </ul>

    <p><h3>Создание форм и кнопок</h3></p>
    <ul>
      <li>Form</li>
      <li>Button</li>
      <li>Select multiple name="" size=""</li>
      <li>Option</li>
      <li>Input</li>
      <li>Output</li>
      <li>Label</li>
      <li>Textarea</li>
    </ul>

    <h1 class="textt">Форматирование текста</h1>

  <div class="text">
    <table border="2" align="center">
      <tr>
        <th width="13%" id="h1">h1-h6</th>
        <td> - Tеги заголовков, от самого большого до самого малеьнкого.</td>
      </tr>
      <tr>
        <th id="b">b</th>
        <td> - Жирный текст - без придания важности выделенному фрагменту<h5><b>Пример тега b</b></h5></td>
      </tr>
      <tr>
        <th id="i">i</th>
        <td> - Выделение текста курсивом без придания важности<h5><i>Пример тега i</i></h5></td>
      </tr>
      <tr>
        <th id="del">del</th>
        <td> - Зачеркивает текст, помечая его удаленным <h5><del>Пример тега del</h5></td>
      </tr>
      <tr>
        <th id="s">s</th>
        <td> - Отображает перечёркнутй текст<h5><s>Пример тега s</s></h5></td>
      </tr>
      <tr>
        <th id="ins">ins</th>
        <td> - Подчёркивает текст, визуально выделяя внесённые изменения<h5><ins>Пример тега ins</ins></h5></td>
      </tr>
      <tr>
        <th id="u">u</th>
        <td> - Подчёркивание без дополнительного акцентирования внимания<h5><u>Пример тега u</u></h5></td>
      </tr>
      <tr>
        <th id="em">em</th>
        <td> - Pасставление акцентов путём выделения фрагментов текста курсивом <h5><em>Пример тега em</em></h5></td>
      </tr>
      <tr>
        <th id="mark">mark</th>
        <td>- выделения частей текста жёлтым маркером <h5><mark>Пример тега mark</mark></h5></td>
      </tr>
      <tr>
        <th id="tt">tt</th>
        <td> - имитация текста, набранного на печатной машинке<h5><tt>Пример тега tt</tt></h5></td>
      </tr>
      <tr>
        <th id="small">small</th>
        <td> - отображение фрагмента с меньшим кеглем шрифта, чем у остального текста<h5><small>Пример тега small</small></h5></td>
      </tr>
      <tr>
        <th id="sub">sub</th>
        <td> - подстрочное начертание символов<h5><sub>Пример тега sub</sub></h5></td>
      </tr>
      <tr>
        <th id="sup">sup</th>
        <td> - надстрочное начертание символов<h5><sup>Пример тега sup</sup></h5></td>
      </tr>
      <tr>
        <th id="cite">cite</th>
        <td> - оформление цитат<h5><cite>Пример тега cite</cite></h5></td>
      </tr>
      <tr>
        <th id="address">address</th>
        <td> - добавление контактов или подписей автора. При открытии веб-браузере выделяется курсивом<h5><address>Пример тега address</address></h5></td>
      </tr>
      <tr>
        <th id="pre">pre</th>
        <td>- вывод неформтированного текста с сохранением пробелов и особенностей переносов<h5><pre>Пример тега pre</pre></h5></td>
      </tr>
      <tr>
        <th id="p">p</th>
        <td> - контейнер для абзаца <h5><p>Пример тега p</p></h5></td>
      </tr>
      <tr>
        <th id="br">br</th>
        <td> - переносит текст на другую строку без создания абзаца<h5><br>Пример тега br</h5></td>
      </tr>
      <tr>
        <th id="blockquote">blockquote</th>
        <td> - отступы с обеих сторон для оформления цитаты или вырезки<h5><blockquote>Пример тега blockquote</blockquote></h5></td>
      </tr>
      <tr>
        <th id="q">q</th>
        <td>- краткое цитирование<h5><q>Пример тега q</q></h5></td>
      </tr>
      <tr>
        <th id="dl">dl</th>
        <td>- контейнер для размещения термина и его определения</td>
      </tr>
      <tr>
        <th id="dt">dt</th>
        <td>- добавление термина</td>
      </tr>
      <tr>
        <th id="dd">dd</th>
        <td>- добавление опредения понятия</td>
      </tr>
      <tr>
        <th id="dfn">dfn</th>
        <td> -  выделение термина курсивом. Последующий текст должен расскрывать понятие<h5><dfn>Пример тега dfn</dfn></h5></td>
      </tr>
      <tr>
        <th id="abbr">abbr</th>
        <td>- указывает, что текст является аббревиатурой или акронимом. Для добавлния пояснения используется атрибут title <h5><abbr title="abbr">Пример тега abbr</abbr></h5>

        </td>
      </tr>
      <tr>
        <th id="ol">ol</th>
        <td>- список с цифрами</td>
      </tr>
      <tr>
        <th id="ul">ul</th>
        <td>- список со значками</td>
      </tr>
      <tr>
        <th id="li">li</th>
        <td> - отметка каждого элемента перечня (цифра или значок в зависимости от типа списка)</td>
      </tr>
      <tr>
        <th id="a">a</th>
        <td> - добавление гипперсылки в текст. Имеет обязательный атрибут</td>
      </tr>
      <tr>
        <th id="code">code</th>
        <td>- выделение фрагмента кода с помощью шрифта <mark>monospace</mark></td>
      </tr>
    </table>
  </div>  
  <a href="#top">Наверх</a><hr>
    <hr color="red" size="7px" align="center" width="80%">

    <h1 class="textt">Встраивание элементов</h1><p></p>
  
  <div class="text">
    <table border="2" align="center">
      <tr>
        <th width="13%">img</th>
        <td>- вставка изображения. Имеет атрибут <mark>src</mark> который указывает адрес нужного файла. Есть и другие атрибуты.</td>
      </tr>
      <tr>
        <th>...</th>
        <td><em><small><mark>img src="name" align="?"</mark> - выравнивание к одной из сторон документа. Например, значение right переместить рисунок в правый край, а left - в левый. <p></p>
          <mark>img src="name" border="?"</mark> - позволяет настроить в пикселях толщину рамки вокруг изображения.</small></td>
      </em>
      </tr>
       <tr>
        <th>picture</th>
        <td> - контейнер для расположения элемента <mark>img</mark> без <mark>source</mark>, который даёт браузеру возможность самостоятельно выбрать подходящую картину.</td>
      </tr>
      <tr>
        <th>audio</th>
        <td> - вставка звукового контента </td>
      </tr>
      <tr>
        <th>video</th>
        <td> - вставка видео (поддерживается Ogg, WebM, Mp4)</td>
      </tr>
      <tr>
        <th>source</th>
        <td> - указывает местоположение файла для video, audio и picture </td>
      </tr>
      <tr>
        <th>track</th>
        <td> - формирует субтитры для video и audio </td>
      </tr>
      <tr>
        <th>object</th>
        <td> - контейнер, через который вcтраевается мультимедийные файлы. Для передачи параметры применяется тег <mark>param</mark></td>
      </tr>
      <tr>
        <th>hr</th>
        <td> - размещает на странице горизантальную линию. Имеет несколько атрибутов.</td>
      </tr>
      <tr>
        <th>hr size</th>
        <td> - устанавливает высоту линии</td>
      </tr>
      <tr>
        <th>hr wigth</th>
        <td> - устанавливает ширину линии</td>
      </tr>
      <tr>
        <th>hr noshade</th>
        <td> - убирает тень у линии </td>
      </tr>
      <tr>
        <th>hr color</th>
        <td> - задает цвет линии </td>
      </tr>
      <tr>
        <th>script</th>
        <td> - определяет выполнения сценария на стороне посетителя сайта. может содержать сам срикпт. или иметь ссылку на внешний источник.</td>
      </tr>
      <tr>
        <th>noscript</th>
        <td> - ограничивает фрагмент документа, в котором скрипт не выполняется </td>
      </tr>
    </table>
    </div>
    <a href="#top">Наверх</a><hr>

  <hr color="red" size="10px" align="center" width="80%">

    <h1 class="textt">Работа с таблицами</h1>
  
  <div class="text">
    <table border="2" align="center">
      <tr>
        <th>table</th>
        <td> - размешает таблицу. Все остальные теги для форматирования таблиц должны назодиться внутри этого контейнера.</td>
      </tr>
      <tr>
        <th>thead</th>
        <td> - определяет заголовок. </td>
      </tr>
      <tr>
        <th>tbody</th>
        <td> - отмечает тело таблтцы </td>
      </tr>
      <tr>
        <th>td</th>
        <td> - создаёт одну ячейку</td>
      </tr>
      <tr>
        <th>tr</th>
        <td> - создание одной строки</td>
      </tr>
      <tr>
        <th>tfoot</th>
        <td> - показывает нижний колонтур </td>
      </tr>
      <tr>
        <th>caption</th>
        <td> - вставляет подпись Указывает после тега <mark>table</mark></td>
      </tr>
      <tr>
        <th>col</th>
        <td> - позвoляет указывать ширину и другие параметры одной или нескольких колонок</td>
      </tr>
    </table> 
  </div>
  <a href="#top">Наверх</a><hr>

  <hr color="red" size="10px" align="center" width="80%">

  <h1 class="textt">Создание форм и кнопок</h1>
  <div class="text">
    <table border="2" align="center">
      <tr>
        <th>form</th>
        <td> - создание форм на странице. С помощью HTML описывается только внешний вид, для выполнения функций требуется запуск соответствующих скриптов на сервере </td>
      </tr>
      <tr>
        <th>button</th>
        <td>- создаёт интерактивную кнопку. Внутри контейнера нужно поместить текст или изображение.</td>
      </tr>
      <tr>
        <th>select multiple name="NAME" size="?"</th>
        <td> - формирует меню с поддержкой скроллинга.</td>
      </tr>
      <tr>
        <th>option</th>
        <td> - описывает каждый отдельный пункт меню.</td>
      </tr>
      <tr>
        <th>input</th>
        <td> - формирует поля для добавления пользовательских данных. </td>
      </tr>
      <tr>
        <th>output</th>
        <td> - выводит результаты вычислений, сделанных с помощью скрипта.</td>
      </tr>
      <tr>
        <th>label</th>
        <td> - оформляет пометку для поля, созданного тегом <mark>input</mark></td>
      </tr>
      <tr>
        <th>textarea</th>
        <td> - создает большие поля для ввода текста. </td>
      </tr>
    </table>
  </div>
  <a href="#top">Наверх</a><hr>

    <hr color="red" size="20px" align="center">

    <h4 align="center" color="red">... Eще проект не закончен - буду вносить изменения каждый день пока не закончу ... </h4>
    <b><tt>Atabek Iskandarov</tt></b><br>
    <a href="#top">Наверх</a><hr>
      
</body>
</html>