<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2. Часто используемые теги</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body bgcolor="#dfcef5" text="#021a4a">
    <hr color="red" size="20px" align="center">
    <h1 class="textt">Теги HTML</h1>

    <h2><dfn><blockquote><ins>Оглавление:</ins></blockquote></dfn></h2>
    <p><h3>Форматирование текста</h3></p>

    <ul>
      <li>h1-h2</li>
      <li>b</li>
      <li>i</li>
      <li>del</li>
      <li>s</li>
      <li>ins</li>
      <li>u</li>
      <li>em</li>
      <li>mark</li>
      <li>tt</li>     
      <li>small</li>
      <li>sub</li>
      <li>sup</li>
      <li>cit</li>
      <li>address</li>
      <li>pre</li>
      <li>p</li>
      <li>br</li>
      <li>blockquote</li>
      <li>q</li>
      <li>ql</li>
      <li>dt</li>
      <li>dd</li>
      <li>dfn</li>
      <li>abbr</li>
      <li>ol</li>
      <li>uo</li>
      <li>li</li>
      <li>a</li>
      <li>code</li>
    </ul>

    <p><h3>Встраивание элементов</h3></p>

    <ul>
      <li>img</li>
      <li>picture</li>
      <li>audio</li>
      <li>video</li>
      <li>source</li>
      <li>track</li>
      <li>object</li>
      <li>hr</li>
      <li>hr size</li>
      <li>hr width</li>
      <li>hr noshade</li>
      <li>hr color</li>
      <li>script</li>
      <li>noscript</li>
    </ul>

    <p><h3>Работа с таблицами</h3></p>
    <ul>
      <li>Table</li>
      <li>Thead</li>
      <li>Tbody</li>
      <li>Td</li>
      <li>Th</li>
      <li>Tr</li>
      <li>Tfoot</li>
      <li>Caption</li>
      <li>Col</li>
    </ul>

    <p><h3>Создание форм и кнопок</h3></p>
    <ul>
      <li>Form</li>
      <li>Button</li>
      <li>Select multiple name="" size=""</li>
      <li>Option</li>
      <li>Input</li>
      <li>Output</li>
      <li>Label</li>
      <li>Textarea</li>
    </ul>

    <h1 class="textt">Форматирование текста</h1>

  <div class="text">
    <table border="2" align="center">
      <tr>
        <th width="13%">h1-h6</th>
        <td> - Tеги заголовков, от самого большого до самого малеьнкого.</td>
      </tr>
      <tr>
        <th>b</th>
        <td> - Жирный текст - без придания важности выделенному фрагменту</td>
      </tr>
      <tr>
        <th>i</th>
        <td> - Выделение текста курсивом без придания важности</td>
      </tr>
      <tr>
        <th>del</th>
        <td> - Зачеркивает текст, помечая его удаленным</td>
      </tr>
      <tr>
        <th>s</th>
        <td> - Отображает перечёркнутй текст</td>
      </tr>
      <tr>
        <th>ins</th>
        <td> - Подчёркивает текст, визуально выделяя внесённые изменения</td>
      </tr>
      <tr>
        <th>u</th>
        <td> - Подчёркивание без дополнительного акцентирования внимания</td>
      </tr>
      <tr>
        <th>em</th>
        <td> - Pасставление акцентов путём выделения фрагментов текста курсивом</td>
      </tr>
      <tr>
        <th>mark</th>
        <td>- выделения частей текста жёлтым маркером</td>
      </tr>
      <tr>
        <th>tt</th>
        <td> - имитация текста, набранного на печатной машинке</td>
      </tr>
      <tr>
        <th>small</th>
        <td> - отображение фрагмента с меньшим кеглем шрифта, чем у остального текста</td>
      </tr>
      <tr>
        <th>sub</th>
        <td> - подстрочное начертание символов</td>
      </tr>
      <tr>
        <th>sup</th>
        <td> - надстрочное начертание символов</td>
      </tr>
      <tr>
        <th>cite</th>
        <td> - оформление цитат</td>
      </tr>
      <tr>
        <th>address</th>
        <td> - добавление контактов или подписей автора. При открытии веб-браузере выделяется курсивом</td>
      </tr>
      <tr>
        <th>pre</th>
        <td>- вывод неформтированного текста с сохранением пробелов и особенностей переносов</td>
      </tr>
      <tr>
        <th>p</th>
        <td> - контейнер для абзаца</td>
      </tr>
      <tr>
        <th>br</th>
        <td> - переносит текст на другую строку без создания абзаца</td>
      </tr>
      <tr>
        <th>blockquote</th>
        <td> - отступы с обеих сторон для оформления цитаты или вырезки</td>
      </tr>
      <tr>
        <th>q</th>
        <td>- краткое цитирование</td>
      </tr>
      <tr>
        <th>dl</th>
        <td>- контейнер для размещения термина и его определения</td>
      </tr>
      <tr>
        <th>dt</th>
        <td>- добавление термина</td>
      </tr>
      <tr>
        <th>dd</th>
        <td>- добавление опредения понятия</td>
      </tr>
      <tr>
        <th>dfn</th>
        <td> -  выделение термина курсивом. Последующий текст должен расскрывать понятие</td>
      </tr>
      <tr>
        <th>abbr</th>
        <td>- указывает, что текст является аббревиатурой или акронимом. Для добавлния пояснения используется атрибут title</td>
      </tr>
      <tr>
        <th>ol</th>
        <td>- список с цифрами</td>
      </tr>
      <tr>
        <th>ul</th>
        <td>- список со значками</td>
      </tr>
      <tr>
        <th>li</th>
        <td> - отметка каждого элемента перечня (цифра или значок в зависимости от типа списка)</td>
      </tr>
      <tr>
        <th>a</th>
        <td> - добавление гипперсылки в текст. Имеет обязательный атрибут</td>
      </tr>
      <tr>
        <th>code</th>
        <td>- выделение фрагмента кода с помощью шрифта <mark>monospace</mark></td>
      </tr>
    </table>
  </div>  
    <hr color="red" size="7px" align="center" width="80%">

    <h1 class="textt">Встраивание элементов</h1><p></p>
  
  <div class="text">
      <mark>img</mark> - вставка изображения. Имеет атрибут <mark>src</mark> который указывает адрес нужного файла. Есть и другие атрибуты. <p>
      <mark>img src="name" align="?"</mark> - выравнивание к одной из сторон документа. Например, значение right переместить рисунок в правый край, а left - в левый. <p></p>
      <mark>img src="name" border="?"</mark> - позволяет настроить в пикселях толщину рамки вокруг изображения. <p></p>
      <mark>picture</mark> - контейнер для расположения элемента <mark>img</mark> без <mark>source</mark>, который даёт браузеру возможность самостоятельно выбрать подходящую картину. <p></p>
      <mark>audio</mark> - вставка звукового контента <p></p>
      <mark>video</mark>> - вставка видео (поддерживается Ogg, WebM, Mp4) <p></p>
      <mark>source</mark> - указывает местоположение файла для video, audio и picture <p></p>
      <mark>track</mark> - формирует субтитры для video и audio <p></p>
      <mark>object</mark> - контейнер, через который втраевается мультимедийные файлы. Для передачи параметры применяется тег <mark>param</mark><p></p>
      <mark>hr</mark> - размещает на странице горизантальную линию. Имеет несколько атрибутов. <p></p>
      <mark>hr size</mark> - устанавливает высоту линии <p></p>
      <mark>hr wigth</mark> - устанавливает ширину линии <p></p>
      <mark>hr noshade</mark> - убирает тень у линии <p></p>
      <mark>hr color</mark> - задает цвет линии <p></p>
      <mark>script</mark> - определяет выполнения сценария на стороне посетителя сайта. может содержать сам срикпт. или иметь ссылку на внешний источник. <p></p>
      <mark>noscript</mark> - ограничивает фрагмент документа, в котором скрипт не выполняется <p></p>
  </div>
  <hr color="red" size="10px" align="center" width="80%">

    <h1 class="textt">Работа с таблицами</h1>
  
  <div class="text">
    <mark>table</mark> - размешает таблицу. Все остальные теги для форматирования таблиц должны назодиться внутри этого контейнера. <p></p> 
    <mark>thead</mark> - определяет заголовок. <p></p>
    <mark>tbody</mark> - отмечает тело таблтцы <p></p>
    <mark>td</mark> - создаёт одну ячейку<p></p>
    <mark>tr</mark> - создание одной строки<p></p>
    <mark>tfoot</mark> - показывает нижний колонтур <p></p>
    <mark>caption</mark> - вставляет подпись Указывает после тега <mark>table</mark> <p></p>
    <mark>col</mark> - позваляет указывать ширину и другие параметры одной или нескольких колонок<p></p>
  </div>
  <hr color="red" size="10px" align="center" width="80%">

  <h1 class="textt">Создание форм и кнопок</h1>
  <div class="text">
    <mark>form</mark> - создание форм на странице. С помощью HTML описывается только внешний вид, для выполнения функций требуется запуск соответствующих скриптов на сервере <p></p>
    <mark>button</mark> - создаёт интерактивную кнопку. Внутри контейнера нужно поместить текст или изображение. <p></p>
    <mark>select multiple name="NAME" size="?"</mark> - формирует меню с поддержкой скроллинга. <p></p>
    <mark>option</mark> - описывает каждый отдельный пункт меню. <p></p> 
    <mark>input</mark> - формирует поля для добавления пользовательских данных. <p></p>
    <mark>output</mark> - выводит результаты вычислений, сделанных с помощью скрипта. <p></p>
    <mark>label</mark> - оформляет пометку для поля, созданного тегом <mark>input</mark> <p></p>
    <mark>textarea</mark> - создает большие поля для ввода текста. 
  </div>

    <hr color="red" size="20px" align="center">

    <h4 align="center" color="red">... Eще проект не закончен - буду вносить изменения каждый день пока не закончу ... </h4>
    <b><tt>Atabek Iskandarov</tt></b>
      
</body>
</html>