.textt {
    text-align: center;
    color: rgb(82, 6, 70);
    background-color: cadetblue;
    margin: 20px 20px;
    
}

body {
    font-size: x-large;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgb(75, 14, 5);
}
.text {
    font-size: 25px;
    color: rgb(5, 20, 104);
    text-align: left;
    margin-left: 10px;
     
}

.texty {
    font-size: 35px;
    color: rgb(241, 10, 10);
    text-align: center;
}

ul {
    margin-left: 40px;
    font-size: 15px;
}

h2 {
    text-align: center;
    background-color: rgb(134, 157, 158);
    margin: 20px 20px;
}

table {
    text-align: center;
    width: 1100px;
    background-color: rgb(245, 230, 200);
    border-color: indigo;
    border-radius: 10px;

}

td {
    text-align: left;
    
}

h5 {
    color: rgb(226, 55, 3);
}

.top {
    text-align: center;
}