div {
    margin: 15px  15px;
    border: double 3px black;
    background-image: url();
    text-shadow: cornsilk;
    
}


.header {
    border: 2px solid black;
    height: 150px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-image: url(./headpic.jpg);
    background-position: center;
    background-image: image-set(fix);
    color: rgb(82, 6, 70);
}

.header2 {
    border: 2px solid #a9ecf5;
    height: 34px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: rgb(15, 2, 13);
    background-color: #c1d8db;
    padding: 10px 10px;
    padding-left: 30px;
    word-spacing: 40px;       
}

.sidebar {
    border: 2px solid black;
    height: 700px;
    font-weight: 100;
    width: 20%;
    float: left;
    padding-right: 10px;
    background-image: url(./1.jpg);
    color: rgb(82, 6, 70);
}

.sidebar2 {
    border: 2px solid black;
    height: 700px;
    font-weight: 100;
    width: 20%;
    float: left;
    padding-right: 10px;    
    background-image: url(./2.jpg);
    color: rgb(82, 6, 70);
}

.sidebar3 {
    border: 2px solid black;
    height: 700px;
    font-weight: 100;
    width: 20%;
    float: left;
    padding-right: 10px;    
    background-image: url(./3.jpg);
    color: rgb(82, 6, 70);
}

.sidebar4 {
    border: 2px solid black;
    height: 700px;
    font-weight: 100;
    width: 20%;
    float: left;
    padding-right: 10px;   
    background-image: url(./4.jpg); 
    color: rgb(82, 6, 70);
}

.textt {
    text-align: center;
    color: rgb(82, 6, 70);
    background-color: cadetblue;
    margin: 10px 10px;
    
}

body {
    font-size: x-large;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-image: url(https://kartinkinaden.ru/uploads/posts/2020-11/1606681650_40-p-foni-dlya-informatikov-55.jpg);
    color: blanchedalmond;
}
.text {
    font-size: 25px;
    color: rgb(5, 20, 104);
    text-align: left;
    margin-left: 10px;
     
}

.texty {
    font-size: 35px;
    color: rgb(241, 10, 10);
    text-align: center;
}

ul {
    margin-left: 40px;
    font-size: 15px;
}

h2 {
    text-align: center;
    background-color: rgb(134, 157, 158);
    margin: 20px 20px;
}

table {
    text-align: center;
    width: 1100px;
    background-color: rgb(245, 230, 200);
    border-color: indigo;
    border-radius: 10px;
}

td {
    text-align: left;
    
}

h5 {
    color: rgb(226, 55, 3);
}

.top {
    text-align: center;
}